<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nita.ta.Main">

    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuDeleteAll"
        android:orderInCategory="100"
        android:title="Delete All"
        android:icon="@drawable/deleteall"
        app:showAsAction="always" />
</menu>
